# loop

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/leanthoughts/loop/gateway/: GatewayStarter.java
api-gateway/src/main/java/com/leanthoughts/loop/gateway/config/: SecurityConfiguration.java  WebConfiguration.java  YamlInitializer.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth/: pom.xml
auth/src/main/java/com/leanthoughts/loop/auth/: AuthStarter.java
auth/src/main/java/com/leanthoughts/loop/auth/config/: IdemConfiguration.java  InitialConfiguration.java
auth/src/main/java/com/leanthoughts/loop/auth/defaults/: AuthoritiesDefault.java  ClientDefault.java  TenantDefault.java  UsersDefault.java
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/leanthoughts/loop/config/: ConfigStarter.java
config/src/main/resources/: application.yml  bootstrap.yml
discovery/: pom.xml
discovery/src/main/java/com/leanthoughts/loop/discovery/: DiscoveryStarter.java
discovery/src/main/resources/: application.yml  bootstrap.yml
organization/: pom.xml
partner/: pom.xml
portal/: pom.xml
task/: pom.xml
